2020/08/14-12:31:42.822710 119e8de00 RocksDB version: 6.0.2
2020/08/14-12:31:42.822750 119e8de00 Git sha rocksdb_build_git_sha:@0@
2020/08/14-12:31:42.822753 119e8de00 Compile date Jun 19 2020
2020/08/14-12:31:42.822754 119e8de00 DB SUMMARY
2020/08/14-12:31:42.822793 119e8de00 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/08/14-12:31:42.822796 119e8de00 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/08/14-12:31:42.822798 119e8de00                         Options.error_if_exists: 0
2020/08/14-12:31:42.822799 119e8de00                       Options.create_if_missing: 1
2020/08/14-12:31:42.822801 119e8de00                         Options.paranoid_checks: 1
2020/08/14-12:31:42.822802 119e8de00                                     Options.env: 0x10ff73bd8
2020/08/14-12:31:42.822804 119e8de00                                Options.info_log: 0x7ff6b580beb0
2020/08/14-12:31:42.822805 119e8de00                Options.max_file_opening_threads: 16
2020/08/14-12:31:42.822807 119e8de00                              Options.statistics: 0x0
2020/08/14-12:31:42.822809 119e8de00                               Options.use_fsync: 0
2020/08/14-12:31:42.822810 119e8de00                       Options.max_log_file_size: 0
2020/08/14-12:31:42.822812 119e8de00                  Options.max_manifest_file_size: 1073741824
2020/08/14-12:31:42.822813 119e8de00                   Options.log_file_time_to_roll: 0
2020/08/14-12:31:42.822815 119e8de00                       Options.keep_log_file_num: 1000
2020/08/14-12:31:42.822816 119e8de00                    Options.recycle_log_file_num: 0
2020/08/14-12:31:42.822818 119e8de00                         Options.allow_fallocate: 1
2020/08/14-12:31:42.822819 119e8de00                        Options.allow_mmap_reads: 0
2020/08/14-12:31:42.822821 119e8de00                       Options.allow_mmap_writes: 0
2020/08/14-12:31:42.822822 119e8de00                        Options.use_direct_reads: 0
2020/08/14-12:31:42.822823 119e8de00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:31:42.822825 119e8de00          Options.create_missing_column_families: 0
2020/08/14-12:31:42.822826 119e8de00                              Options.db_log_dir: 
2020/08/14-12:31:42.822828 119e8de00                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/08/14-12:31:42.822829 119e8de00                Options.table_cache_numshardbits: 6
2020/08/14-12:31:42.822831 119e8de00                      Options.max_subcompactions: 1
2020/08/14-12:31:42.822832 119e8de00                  Options.max_background_flushes: -1
2020/08/14-12:31:42.822834 119e8de00                         Options.WAL_ttl_seconds: 0
2020/08/14-12:31:42.822835 119e8de00                       Options.WAL_size_limit_MB: 0
2020/08/14-12:31:42.822837 119e8de00             Options.manifest_preallocation_size: 4194304
2020/08/14-12:31:42.822838 119e8de00                     Options.is_fd_close_on_exec: 1
2020/08/14-12:31:42.822840 119e8de00                   Options.advise_random_on_open: 1
2020/08/14-12:31:42.822841 119e8de00                    Options.db_write_buffer_size: 0
2020/08/14-12:31:42.822843 119e8de00                    Options.write_buffer_manager: 0x7ff6b580c910
2020/08/14-12:31:42.822844 119e8de00         Options.access_hint_on_compaction_start: 1
2020/08/14-12:31:42.822846 119e8de00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:31:42.822847 119e8de00           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:31:42.822849 119e8de00                      Options.use_adaptive_mutex: 0
2020/08/14-12:31:42.822850 119e8de00                            Options.rate_limiter: 0x0
2020/08/14-12:31:42.822852 119e8de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:31:42.822853 119e8de00                       Options.wal_recovery_mode: 2
2020/08/14-12:31:42.822855 119e8de00                  Options.enable_thread_tracking: 0
2020/08/14-12:31:42.822856 119e8de00                  Options.enable_pipelined_write: 0
2020/08/14-12:31:42.822858 119e8de00         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:31:42.822885 119e8de00      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:31:42.822888 119e8de00             Options.write_thread_max_yield_usec: 100
2020/08/14-12:31:42.822889 119e8de00            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:31:42.822891 119e8de00                               Options.row_cache: None
2020/08/14-12:31:42.822892 119e8de00                              Options.wal_filter: None
2020/08/14-12:31:42.822894 119e8de00             Options.avoid_flush_during_recovery: 0
2020/08/14-12:31:42.822895 119e8de00             Options.allow_ingest_behind: 0
2020/08/14-12:31:42.822897 119e8de00             Options.preserve_deletes: 0
2020/08/14-12:31:42.822898 119e8de00             Options.two_write_queues: 0
2020/08/14-12:31:42.822899 119e8de00             Options.manual_wal_flush: 0
2020/08/14-12:31:42.822901 119e8de00             Options.max_background_jobs: 2
2020/08/14-12:31:42.822902 119e8de00             Options.max_background_compactions: -1
2020/08/14-12:31:42.822904 119e8de00             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:31:42.822905 119e8de00           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:31:42.822907 119e8de00             Options.delayed_write_rate : 16777216
2020/08/14-12:31:42.822908 119e8de00             Options.max_total_wal_size: 0
2020/08/14-12:31:42.822910 119e8de00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:31:42.822911 119e8de00                   Options.stats_dump_period_sec: 600
2020/08/14-12:31:42.822913 119e8de00                 Options.stats_persist_period_sec: 600
2020/08/14-12:31:42.822915 119e8de00                 Options.stats_history_buffer_size: 1048576
2020/08/14-12:31:42.822916 119e8de00                          Options.max_open_files: 200
2020/08/14-12:31:42.822918 119e8de00                          Options.bytes_per_sync: 0
2020/08/14-12:31:42.822919 119e8de00                      Options.wal_bytes_per_sync: 0
2020/08/14-12:31:42.822921 119e8de00       Options.compaction_readahead_size: 0
2020/08/14-12:31:42.822922 119e8de00 Compression algorithms supported:
2020/08/14-12:31:42.822924 119e8de00 	kZSTD supported: 0
2020/08/14-12:31:42.822925 119e8de00 	kZlibCompression supported: 0
2020/08/14-12:31:42.822927 119e8de00 	kXpressCompression supported: 0
2020/08/14-12:31:42.822929 119e8de00 	kSnappyCompression supported: 1
2020/08/14-12:31:42.822930 119e8de00 	kZSTDNotFinalCompression supported: 0
2020/08/14-12:31:42.822932 119e8de00 	kLZ4HCCompression supported: 0
2020/08/14-12:31:42.822933 119e8de00 	kLZ4Compression supported: 0
2020/08/14-12:31:42.822935 119e8de00 	kBZip2Compression supported: 0
2020/08/14-12:31:42.822937 119e8de00 Fast CRC32 supported: Supported on x86
2020/08/14-12:31:42.823099 119e8de00 [db/db_impl_open.cc:228] Creating manifest 1 
2020/08/14-12:31:42.824277 119e8de00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/08/14-12:31:42.824320 119e8de00 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/08/14-12:31:42.824324 119e8de00               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:31:42.824325 119e8de00           Options.merge_operator: None
2020/08/14-12:31:42.824326 119e8de00        Options.compaction_filter: None
2020/08/14-12:31:42.824328 119e8de00        Options.compaction_filter_factory: None
2020/08/14-12:31:42.824329 119e8de00         Options.memtable_factory: SkipListFactory
2020/08/14-12:31:42.824330 119e8de00            Options.table_factory: BlockBasedTable
2020/08/14-12:31:42.824350 119e8de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6b580bd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6b580bda8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:31:42.824380 119e8de00        Options.write_buffer_size: 67108864
2020/08/14-12:31:42.824383 119e8de00  Options.max_write_buffer_number: 2
2020/08/14-12:31:42.824384 119e8de00          Options.compression: Snappy
2020/08/14-12:31:42.824386 119e8de00                  Options.bottommost_compression: Disabled
2020/08/14-12:31:42.824387 119e8de00       Options.prefix_extractor: nullptr
2020/08/14-12:31:42.824389 119e8de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:31:42.824390 119e8de00             Options.num_levels: 7
2020/08/14-12:31:42.824392 119e8de00        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:31:42.824393 119e8de00     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:31:42.824395 119e8de00            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-12:31:42.824396 119e8de00                  Options.bottommost_compression_opts.level: 32767
2020/08/14-12:31:42.824398 119e8de00               Options.bottommost_compression_opts.strategy: 0
2020/08/14-12:31:42.824399 119e8de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-12:31:42.824401 119e8de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:31:42.824402 119e8de00                  Options.bottommost_compression_opts.enabled: false
2020/08/14-12:31:42.824404 119e8de00            Options.compression_opts.window_bits: -14
2020/08/14-12:31:42.824405 119e8de00                  Options.compression_opts.level: 32767
2020/08/14-12:31:42.824406 119e8de00               Options.compression_opts.strategy: 0
2020/08/14-12:31:42.824408 119e8de00         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:31:42.824409 119e8de00         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:31:42.824410 119e8de00                  Options.compression_opts.enabled: false
2020/08/14-12:31:42.824412 119e8de00      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:31:42.824413 119e8de00          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:31:42.824414 119e8de00              Options.level0_stop_writes_trigger: 36
2020/08/14-12:31:42.824415 119e8de00                   Options.target_file_size_base: 67108864
2020/08/14-12:31:42.824417 119e8de00             Options.target_file_size_multiplier: 1
2020/08/14-12:31:42.824418 119e8de00                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:31:42.824419 119e8de00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:31:42.824420 119e8de00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:31:42.824422 119e8de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:31:42.824424 119e8de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:31:42.824425 119e8de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:31:42.824426 119e8de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:31:42.824427 119e8de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:31:42.824429 119e8de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:31:42.824430 119e8de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:31:42.824431 119e8de00       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:31:42.824432 119e8de00                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:31:42.824434 119e8de00                        Options.arena_block_size: 8388608
2020/08/14-12:31:42.824435 119e8de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:31:42.824464 119e8de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:31:42.824466 119e8de00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:31:42.824467 119e8de00                Options.disable_auto_compactions: 0
2020/08/14-12:31:42.824468 119e8de00                        Options.compaction_style: kCompactionStyleLevel
2020/08/14-12:31:42.824470 119e8de00                          Options.compaction_pri: kMinOverlappingRatio
2020/08/14-12:31:42.824471 119e8de00 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:31:42.824472 119e8de00 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:31:42.824473 119e8de00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:31:42.824475 119e8de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:31:42.824476 119e8de00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:31:42.824478 119e8de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:31:42.824479 119e8de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:31:42.824480 119e8de00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:31:42.824482 119e8de00                   Options.table_properties_collectors: 
2020/08/14-12:31:42.824483 119e8de00                   Options.inplace_update_support: 0
2020/08/14-12:31:42.824484 119e8de00                 Options.inplace_update_num_locks: 10000
2020/08/14-12:31:42.824485 119e8de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:31:42.824487 119e8de00               Options.memtable_whole_key_filtering: 0
2020/08/14-12:31:42.824488 119e8de00   Options.memtable_huge_page_size: 0
2020/08/14-12:31:42.824489 119e8de00                           Options.bloom_locality: 0
2020/08/14-12:31:42.824490 119e8de00                    Options.max_successive_merges: 0
2020/08/14-12:31:42.824492 119e8de00                Options.optimize_filters_for_hits: 0
2020/08/14-12:31:42.824493 119e8de00                Options.paranoid_file_checks: 0
2020/08/14-12:31:42.824494 119e8de00                Options.force_consistency_checks: 0
2020/08/14-12:31:42.824495 119e8de00                Options.report_bg_io_stats: 0
2020/08/14-12:31:42.824496 119e8de00                               Options.ttl: 0
2020/08/14-12:31:42.824967 119e8de00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/14-12:31:42.824972 119e8de00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/08/14-12:31:42.829105 119e8de00 DB pointer 0x7ff6b6015800
2020/08/14-12:31:42.829232 700012f37000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/14-12:31:42.829236 700012f37000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/14-12:41:42.849620 700012f37000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/14-12:41:42.849787 700012f37000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/14-12:44:06.470834 119e8de00 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/08/14-12:44:06.471597 119e8de00 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/08/14-12:44:06.471605 119e8de00 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/08/14-12:44:06.471897 119e8de00 [db/db_impl.cc:563] Shutdown complete
