2020/08/14-12:31:42.823423 117130e00 RocksDB version: 6.0.2
2020/08/14-12:31:42.823466 117130e00 Git sha rocksdb_build_git_sha:@0@
2020/08/14-12:31:42.823468 117130e00 Compile date Jun 19 2020
2020/08/14-12:31:42.823471 117130e00 DB SUMMARY
2020/08/14-12:31:42.823503 117130e00 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/08/14-12:31:42.823506 117130e00 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/08/14-12:31:42.823508 117130e00                         Options.error_if_exists: 0
2020/08/14-12:31:42.823510 117130e00                       Options.create_if_missing: 1
2020/08/14-12:31:42.823511 117130e00                         Options.paranoid_checks: 1
2020/08/14-12:31:42.823513 117130e00                                     Options.env: 0x10c7f8bd8
2020/08/14-12:31:42.823514 117130e00                                Options.info_log: 0x7fc761109a50
2020/08/14-12:31:42.823516 117130e00                Options.max_file_opening_threads: 16
2020/08/14-12:31:42.823518 117130e00                              Options.statistics: 0x0
2020/08/14-12:31:42.823519 117130e00                               Options.use_fsync: 0
2020/08/14-12:31:42.823520 117130e00                       Options.max_log_file_size: 0
2020/08/14-12:31:42.823522 117130e00                  Options.max_manifest_file_size: 1073741824
2020/08/14-12:31:42.823523 117130e00                   Options.log_file_time_to_roll: 0
2020/08/14-12:31:42.823525 117130e00                       Options.keep_log_file_num: 1000
2020/08/14-12:31:42.823526 117130e00                    Options.recycle_log_file_num: 0
2020/08/14-12:31:42.823528 117130e00                         Options.allow_fallocate: 1
2020/08/14-12:31:42.823529 117130e00                        Options.allow_mmap_reads: 0
2020/08/14-12:31:42.823531 117130e00                       Options.allow_mmap_writes: 0
2020/08/14-12:31:42.823532 117130e00                        Options.use_direct_reads: 0
2020/08/14-12:31:42.823534 117130e00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:31:42.823535 117130e00          Options.create_missing_column_families: 0
2020/08/14-12:31:42.823537 117130e00                              Options.db_log_dir: 
2020/08/14-12:31:42.823538 117130e00                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/08/14-12:31:42.823540 117130e00                Options.table_cache_numshardbits: 6
2020/08/14-12:31:42.823541 117130e00                      Options.max_subcompactions: 1
2020/08/14-12:31:42.823543 117130e00                  Options.max_background_flushes: -1
2020/08/14-12:31:42.823544 117130e00                         Options.WAL_ttl_seconds: 0
2020/08/14-12:31:42.823546 117130e00                       Options.WAL_size_limit_MB: 0
2020/08/14-12:31:42.823547 117130e00             Options.manifest_preallocation_size: 4194304
2020/08/14-12:31:42.823549 117130e00                     Options.is_fd_close_on_exec: 1
2020/08/14-12:31:42.823550 117130e00                   Options.advise_random_on_open: 1
2020/08/14-12:31:42.823551 117130e00                    Options.db_write_buffer_size: 0
2020/08/14-12:31:42.823553 117130e00                    Options.write_buffer_manager: 0x7fc761109ae0
2020/08/14-12:31:42.823554 117130e00         Options.access_hint_on_compaction_start: 1
2020/08/14-12:31:42.823556 117130e00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:31:42.823557 117130e00           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:31:42.823559 117130e00                      Options.use_adaptive_mutex: 0
2020/08/14-12:31:42.823560 117130e00                            Options.rate_limiter: 0x0
2020/08/14-12:31:42.823562 117130e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:31:42.823563 117130e00                       Options.wal_recovery_mode: 2
2020/08/14-12:31:42.823565 117130e00                  Options.enable_thread_tracking: 0
2020/08/14-12:31:42.823566 117130e00                  Options.enable_pipelined_write: 0
2020/08/14-12:31:42.823568 117130e00         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:31:42.823595 117130e00      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:31:42.823597 117130e00             Options.write_thread_max_yield_usec: 100
2020/08/14-12:31:42.823598 117130e00            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:31:42.823600 117130e00                               Options.row_cache: None
2020/08/14-12:31:42.823601 117130e00                              Options.wal_filter: None
2020/08/14-12:31:42.823603 117130e00             Options.avoid_flush_during_recovery: 0
2020/08/14-12:31:42.823604 117130e00             Options.allow_ingest_behind: 0
2020/08/14-12:31:42.823606 117130e00             Options.preserve_deletes: 0
2020/08/14-12:31:42.823607 117130e00             Options.two_write_queues: 0
2020/08/14-12:31:42.823609 117130e00             Options.manual_wal_flush: 0
2020/08/14-12:31:42.823610 117130e00             Options.max_background_jobs: 2
2020/08/14-12:31:42.823612 117130e00             Options.max_background_compactions: -1
2020/08/14-12:31:42.823613 117130e00             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:31:42.823615 117130e00           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:31:42.823616 117130e00             Options.delayed_write_rate : 16777216
2020/08/14-12:31:42.823618 117130e00             Options.max_total_wal_size: 0
2020/08/14-12:31:42.823619 117130e00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:31:42.823621 117130e00                   Options.stats_dump_period_sec: 600
2020/08/14-12:31:42.823622 117130e00                 Options.stats_persist_period_sec: 600
2020/08/14-12:31:42.823624 117130e00                 Options.stats_history_buffer_size: 1048576
2020/08/14-12:31:42.823625 117130e00                          Options.max_open_files: 200
2020/08/14-12:31:42.823627 117130e00                          Options.bytes_per_sync: 0
2020/08/14-12:31:42.823628 117130e00                      Options.wal_bytes_per_sync: 0
2020/08/14-12:31:42.823630 117130e00       Options.compaction_readahead_size: 0
2020/08/14-12:31:42.823631 117130e00 Compression algorithms supported:
2020/08/14-12:31:42.823633 117130e00 	kZSTD supported: 0
2020/08/14-12:31:42.823634 117130e00 	kZlibCompression supported: 0
2020/08/14-12:31:42.823636 117130e00 	kXpressCompression supported: 0
2020/08/14-12:31:42.823638 117130e00 	kSnappyCompression supported: 1
2020/08/14-12:31:42.823639 117130e00 	kZSTDNotFinalCompression supported: 0
2020/08/14-12:31:42.823641 117130e00 	kLZ4HCCompression supported: 0
2020/08/14-12:31:42.823642 117130e00 	kLZ4Compression supported: 0
2020/08/14-12:31:42.823644 117130e00 	kBZip2Compression supported: 0
2020/08/14-12:31:42.823646 117130e00 Fast CRC32 supported: Supported on x86
2020/08/14-12:31:42.823774 117130e00 [db/db_impl_open.cc:228] Creating manifest 1 
2020/08/14-12:31:42.824975 117130e00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/08/14-12:31:42.825021 117130e00 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/08/14-12:31:42.825024 117130e00               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:31:42.825026 117130e00           Options.merge_operator: None
2020/08/14-12:31:42.825027 117130e00        Options.compaction_filter: None
2020/08/14-12:31:42.825028 117130e00        Options.compaction_filter_factory: None
2020/08/14-12:31:42.825030 117130e00         Options.memtable_factory: SkipListFactory
2020/08/14-12:31:42.825031 117130e00            Options.table_factory: BlockBasedTable
2020/08/14-12:31:42.825055 117130e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc761109970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc761109bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:31:42.825090 117130e00        Options.write_buffer_size: 67108864
2020/08/14-12:31:42.825092 117130e00  Options.max_write_buffer_number: 2
2020/08/14-12:31:42.825093 117130e00          Options.compression: Snappy
2020/08/14-12:31:42.825095 117130e00                  Options.bottommost_compression: Disabled
2020/08/14-12:31:42.825096 117130e00       Options.prefix_extractor: nullptr
2020/08/14-12:31:42.825098 117130e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:31:42.825099 117130e00             Options.num_levels: 7
2020/08/14-12:31:42.825100 117130e00        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:31:42.825102 117130e00     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:31:42.825103 117130e00            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-12:31:42.825105 117130e00                  Options.bottommost_compression_opts.level: 32767
2020/08/14-12:31:42.825106 117130e00               Options.bottommost_compression_opts.strategy: 0
2020/08/14-12:31:42.825108 117130e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-12:31:42.825109 117130e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:31:42.825110 117130e00                  Options.bottommost_compression_opts.enabled: false
2020/08/14-12:31:42.825112 117130e00            Options.compression_opts.window_bits: -14
2020/08/14-12:31:42.825113 117130e00                  Options.compression_opts.level: 32767
2020/08/14-12:31:42.825115 117130e00               Options.compression_opts.strategy: 0
2020/08/14-12:31:42.825116 117130e00         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:31:42.825118 117130e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:31:42.825119 117130e00                  Options.compression_opts.enabled: false
2020/08/14-12:31:42.825120 117130e00      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:31:42.825122 117130e00          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:31:42.825123 117130e00              Options.level0_stop_writes_trigger: 36
2020/08/14-12:31:42.825124 117130e00                   Options.target_file_size_base: 67108864
2020/08/14-12:31:42.825126 117130e00             Options.target_file_size_multiplier: 1
2020/08/14-12:31:42.825127 117130e00                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:31:42.825129 117130e00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:31:42.825130 117130e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:31:42.825132 117130e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:31:42.825133 117130e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:31:42.825135 117130e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:31:42.825136 117130e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:31:42.825137 117130e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:31:42.825139 117130e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:31:42.825140 117130e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:31:42.825141 117130e00       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:31:42.825143 117130e00                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:31:42.825144 117130e00                        Options.arena_block_size: 8388608
2020/08/14-12:31:42.825146 117130e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:31:42.825170 117130e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:31:42.825173 117130e00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:31:42.825174 117130e00                Options.disable_auto_compactions: 0
2020/08/14-12:31:42.825176 117130e00                        Options.compaction_style: kCompactionStyleLevel
2020/08/14-12:31:42.825178 117130e00                          Options.compaction_pri: kMinOverlappingRatio
2020/08/14-12:31:42.825179 117130e00 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:31:42.825180 117130e00 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:31:42.825182 117130e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:31:42.825183 117130e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:31:42.825184 117130e00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:31:42.825186 117130e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:31:42.825188 117130e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:31:42.825189 117130e00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:31:42.825190 117130e00                   Options.table_properties_collectors: 
2020/08/14-12:31:42.825191 117130e00                   Options.inplace_update_support: 0
2020/08/14-12:31:42.825193 117130e00                 Options.inplace_update_num_locks: 10000
2020/08/14-12:31:42.825194 117130e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:31:42.825196 117130e00               Options.memtable_whole_key_filtering: 0
2020/08/14-12:31:42.825197 117130e00   Options.memtable_huge_page_size: 0
2020/08/14-12:31:42.825198 117130e00                           Options.bloom_locality: 0
2020/08/14-12:31:42.825199 117130e00                    Options.max_successive_merges: 0
2020/08/14-12:31:42.825200 117130e00                Options.optimize_filters_for_hits: 0
2020/08/14-12:31:42.825202 117130e00                Options.paranoid_file_checks: 0
2020/08/14-12:31:42.825203 117130e00                Options.force_consistency_checks: 0
2020/08/14-12:31:42.825204 117130e00                Options.report_bg_io_stats: 0
2020/08/14-12:31:42.825205 117130e00                               Options.ttl: 0
2020/08/14-12:31:42.825599 117130e00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/14-12:31:42.825604 117130e00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/08/14-12:31:42.829395 117130e00 DB pointer 0x7fc76500fc00
2020/08/14-12:31:42.829543 700013e80000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/14-12:31:42.829548 700013e80000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/14-12:41:42.850455 700013e80000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/14-12:41:42.850650 700013e80000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/14-12:44:06.521212 117130e00 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/08/14-12:44:06.521552 117130e00 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/08/14-12:44:06.521562 117130e00 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/08/14-12:44:06.521839 117130e00 [db/db_impl.cc:563] Shutdown complete
