2020/08/14-12:31:42.812364 117130e00 RocksDB version: 6.0.2
2020/08/14-12:31:42.812428 117130e00 Git sha rocksdb_build_git_sha:@0@
2020/08/14-12:31:42.812432 117130e00 Compile date Jun 19 2020
2020/08/14-12:31:42.812434 117130e00 DB SUMMARY
2020/08/14-12:31:42.812495 117130e00 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/08/14-12:31:42.812498 117130e00 Write Ahead Log file in data//group1/block/RocksDB: 
2020/08/14-12:31:42.812500 117130e00                         Options.error_if_exists: 0
2020/08/14-12:31:42.812504 117130e00                       Options.create_if_missing: 1
2020/08/14-12:31:42.812505 117130e00                         Options.paranoid_checks: 1
2020/08/14-12:31:42.812507 117130e00                                     Options.env: 0x10c7f8bd8
2020/08/14-12:31:42.812509 117130e00                                Options.info_log: 0x7fc7600042c0
2020/08/14-12:31:42.812510 117130e00                Options.max_file_opening_threads: 16
2020/08/14-12:31:42.812512 117130e00                              Options.statistics: 0x0
2020/08/14-12:31:42.812513 117130e00                               Options.use_fsync: 0
2020/08/14-12:31:42.812515 117130e00                       Options.max_log_file_size: 0
2020/08/14-12:31:42.812516 117130e00                  Options.max_manifest_file_size: 1073741824
2020/08/14-12:31:42.812518 117130e00                   Options.log_file_time_to_roll: 0
2020/08/14-12:31:42.812520 117130e00                       Options.keep_log_file_num: 1000
2020/08/14-12:31:42.812521 117130e00                    Options.recycle_log_file_num: 0
2020/08/14-12:31:42.812523 117130e00                         Options.allow_fallocate: 1
2020/08/14-12:31:42.812524 117130e00                        Options.allow_mmap_reads: 0
2020/08/14-12:31:42.812526 117130e00                       Options.allow_mmap_writes: 0
2020/08/14-12:31:42.812527 117130e00                        Options.use_direct_reads: 0
2020/08/14-12:31:42.812529 117130e00                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-12:31:42.812530 117130e00          Options.create_missing_column_families: 0
2020/08/14-12:31:42.812532 117130e00                              Options.db_log_dir: 
2020/08/14-12:31:42.812533 117130e00                                 Options.wal_dir: data//group1/block/RocksDB
2020/08/14-12:31:42.812535 117130e00                Options.table_cache_numshardbits: 6
2020/08/14-12:31:42.812536 117130e00                      Options.max_subcompactions: 1
2020/08/14-12:31:42.812538 117130e00                  Options.max_background_flushes: -1
2020/08/14-12:31:42.812539 117130e00                         Options.WAL_ttl_seconds: 0
2020/08/14-12:31:42.812541 117130e00                       Options.WAL_size_limit_MB: 0
2020/08/14-12:31:42.812542 117130e00             Options.manifest_preallocation_size: 4194304
2020/08/14-12:31:42.812544 117130e00                     Options.is_fd_close_on_exec: 1
2020/08/14-12:31:42.812546 117130e00                   Options.advise_random_on_open: 1
2020/08/14-12:31:42.812547 117130e00                    Options.db_write_buffer_size: 0
2020/08/14-12:31:42.812549 117130e00                    Options.write_buffer_manager: 0x7fc7600049d0
2020/08/14-12:31:42.812550 117130e00         Options.access_hint_on_compaction_start: 1
2020/08/14-12:31:42.812552 117130e00  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-12:31:42.812553 117130e00           Options.random_access_max_buffer_size: 1048576
2020/08/14-12:31:42.812555 117130e00                      Options.use_adaptive_mutex: 0
2020/08/14-12:31:42.812556 117130e00                            Options.rate_limiter: 0x0
2020/08/14-12:31:42.812560 117130e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-12:31:42.812562 117130e00                       Options.wal_recovery_mode: 2
2020/08/14-12:31:42.812563 117130e00                  Options.enable_thread_tracking: 0
2020/08/14-12:31:42.812564 117130e00                  Options.enable_pipelined_write: 0
2020/08/14-12:31:42.812566 117130e00         Options.allow_concurrent_memtable_write: 1
2020/08/14-12:31:42.812567 117130e00      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-12:31:42.812596 117130e00             Options.write_thread_max_yield_usec: 100
2020/08/14-12:31:42.812599 117130e00            Options.write_thread_slow_yield_usec: 3
2020/08/14-12:31:42.812600 117130e00                               Options.row_cache: None
2020/08/14-12:31:42.812602 117130e00                              Options.wal_filter: None
2020/08/14-12:31:42.812603 117130e00             Options.avoid_flush_during_recovery: 0
2020/08/14-12:31:42.812605 117130e00             Options.allow_ingest_behind: 0
2020/08/14-12:31:42.812606 117130e00             Options.preserve_deletes: 0
2020/08/14-12:31:42.812608 117130e00             Options.two_write_queues: 0
2020/08/14-12:31:42.812609 117130e00             Options.manual_wal_flush: 0
2020/08/14-12:31:42.812611 117130e00             Options.max_background_jobs: 2
2020/08/14-12:31:42.812612 117130e00             Options.max_background_compactions: -1
2020/08/14-12:31:42.812614 117130e00             Options.avoid_flush_during_shutdown: 0
2020/08/14-12:31:42.812615 117130e00           Options.writable_file_max_buffer_size: 1048576
2020/08/14-12:31:42.812617 117130e00             Options.delayed_write_rate : 16777216
2020/08/14-12:31:42.812619 117130e00             Options.max_total_wal_size: 0
2020/08/14-12:31:42.812620 117130e00             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-12:31:42.812622 117130e00                   Options.stats_dump_period_sec: 600
2020/08/14-12:31:42.812623 117130e00                 Options.stats_persist_period_sec: 600
2020/08/14-12:31:42.812625 117130e00                 Options.stats_history_buffer_size: 1048576
2020/08/14-12:31:42.812626 117130e00                          Options.max_open_files: 200
2020/08/14-12:31:42.812628 117130e00                          Options.bytes_per_sync: 0
2020/08/14-12:31:42.812630 117130e00                      Options.wal_bytes_per_sync: 0
2020/08/14-12:31:42.812631 117130e00       Options.compaction_readahead_size: 0
2020/08/14-12:31:42.812633 117130e00 Compression algorithms supported:
2020/08/14-12:31:42.812637 117130e00 	kZSTD supported: 0
2020/08/14-12:31:42.812638 117130e00 	kZlibCompression supported: 0
2020/08/14-12:31:42.812640 117130e00 	kXpressCompression supported: 0
2020/08/14-12:31:42.812642 117130e00 	kSnappyCompression supported: 1
2020/08/14-12:31:42.812643 117130e00 	kZSTDNotFinalCompression supported: 0
2020/08/14-12:31:42.812645 117130e00 	kLZ4HCCompression supported: 0
2020/08/14-12:31:42.812646 117130e00 	kLZ4Compression supported: 0
2020/08/14-12:31:42.812648 117130e00 	kBZip2Compression supported: 0
2020/08/14-12:31:42.812669 117130e00 Fast CRC32 supported: Supported on x86
2020/08/14-12:31:42.812886 117130e00 [db/db_impl_open.cc:228] Creating manifest 1 
2020/08/14-12:31:42.814244 117130e00 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/08/14-12:31:42.814310 117130e00 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/08/14-12:31:42.814314 117130e00               Options.comparator: leveldb.BytewiseComparator
2020/08/14-12:31:42.814316 117130e00           Options.merge_operator: None
2020/08/14-12:31:42.814317 117130e00        Options.compaction_filter: None
2020/08/14-12:31:42.814319 117130e00        Options.compaction_filter_factory: None
2020/08/14-12:31:42.814320 117130e00         Options.memtable_factory: SkipListFactory
2020/08/14-12:31:42.814322 117130e00            Options.table_factory: BlockBasedTable
2020/08/14-12:31:42.814345 117130e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc761205720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc761206088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/14-12:31:42.814379 117130e00        Options.write_buffer_size: 67108864
2020/08/14-12:31:42.814382 117130e00  Options.max_write_buffer_number: 2
2020/08/14-12:31:42.814383 117130e00          Options.compression: Snappy
2020/08/14-12:31:42.814385 117130e00                  Options.bottommost_compression: Disabled
2020/08/14-12:31:42.814386 117130e00       Options.prefix_extractor: nullptr
2020/08/14-12:31:42.814388 117130e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-12:31:42.814389 117130e00             Options.num_levels: 7
2020/08/14-12:31:42.814391 117130e00        Options.min_write_buffer_number_to_merge: 1
2020/08/14-12:31:42.814392 117130e00     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-12:31:42.814394 117130e00            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-12:31:42.814395 117130e00                  Options.bottommost_compression_opts.level: 32767
2020/08/14-12:31:42.814397 117130e00               Options.bottommost_compression_opts.strategy: 0
2020/08/14-12:31:42.814398 117130e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-12:31:42.814400 117130e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:31:42.814401 117130e00                  Options.bottommost_compression_opts.enabled: false
2020/08/14-12:31:42.814403 117130e00            Options.compression_opts.window_bits: -14
2020/08/14-12:31:42.814405 117130e00                  Options.compression_opts.level: 32767
2020/08/14-12:31:42.814406 117130e00               Options.compression_opts.strategy: 0
2020/08/14-12:31:42.814408 117130e00         Options.compression_opts.max_dict_bytes: 0
2020/08/14-12:31:42.814409 117130e00         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-12:31:42.814410 117130e00                  Options.compression_opts.enabled: false
2020/08/14-12:31:42.814412 117130e00      Options.level0_file_num_compaction_trigger: 4
2020/08/14-12:31:42.814413 117130e00          Options.level0_slowdown_writes_trigger: 20
2020/08/14-12:31:42.814415 117130e00              Options.level0_stop_writes_trigger: 36
2020/08/14-12:31:42.814416 117130e00                   Options.target_file_size_base: 67108864
2020/08/14-12:31:42.814418 117130e00             Options.target_file_size_multiplier: 1
2020/08/14-12:31:42.814419 117130e00                Options.max_bytes_for_level_base: 268435456
2020/08/14-12:31:42.814421 117130e00 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-12:31:42.814422 117130e00          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-12:31:42.814424 117130e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-12:31:42.814426 117130e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-12:31:42.814428 117130e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-12:31:42.814429 117130e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-12:31:42.814430 117130e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-12:31:42.814432 117130e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-12:31:42.814433 117130e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-12:31:42.814435 117130e00       Options.max_sequential_skip_in_iterations: 8
2020/08/14-12:31:42.814436 117130e00                    Options.max_compaction_bytes: 1677721600
2020/08/14-12:31:42.814437 117130e00                        Options.arena_block_size: 8388608
2020/08/14-12:31:42.814439 117130e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-12:31:42.814478 117130e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-12:31:42.814481 117130e00       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-12:31:42.814482 117130e00                Options.disable_auto_compactions: 0
2020/08/14-12:31:42.814484 117130e00                        Options.compaction_style: kCompactionStyleLevel
2020/08/14-12:31:42.814485 117130e00                          Options.compaction_pri: kMinOverlappingRatio
2020/08/14-12:31:42.814486 117130e00 Options.compaction_options_universal.size_ratio: 1
2020/08/14-12:31:42.814488 117130e00 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-12:31:42.814489 117130e00 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-12:31:42.814491 117130e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-12:31:42.814492 117130e00 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-12:31:42.814494 117130e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-12:31:42.814495 117130e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-12:31:42.814497 117130e00 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-12:31:42.814498 117130e00                   Options.table_properties_collectors: 
2020/08/14-12:31:42.814500 117130e00                   Options.inplace_update_support: 0
2020/08/14-12:31:42.814501 117130e00                 Options.inplace_update_num_locks: 10000
2020/08/14-12:31:42.814503 117130e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-12:31:42.814504 117130e00               Options.memtable_whole_key_filtering: 0
2020/08/14-12:31:42.814506 117130e00   Options.memtable_huge_page_size: 0
2020/08/14-12:31:42.814507 117130e00                           Options.bloom_locality: 0
2020/08/14-12:31:42.814509 117130e00                    Options.max_successive_merges: 0
2020/08/14-12:31:42.814510 117130e00                Options.optimize_filters_for_hits: 0
2020/08/14-12:31:42.814511 117130e00                Options.paranoid_file_checks: 0
2020/08/14-12:31:42.814513 117130e00                Options.force_consistency_checks: 0
2020/08/14-12:31:42.814514 117130e00                Options.report_bg_io_stats: 0
2020/08/14-12:31:42.814516 117130e00                               Options.ttl: 0
2020/08/14-12:31:42.814919 117130e00 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/14-12:31:42.814924 117130e00 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/08/14-12:31:42.819241 117130e00 DB pointer 0x7fc76480a200
2020/08/14-12:31:42.819456 700010511000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/14-12:31:42.819465 700010511000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/14-12:41:42.839496 700010511000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/08/14-12:41:42.839988 700010511000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 7 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/14-12:44:06.522286 117130e00 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/08/14-12:44:06.522737 117130e00 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/08/14-12:44:06.522835 70001040b000 (Original Log Time 2020/08/14-12:44:06.522817) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/08/14-12:44:06.522838 70001040b000 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/08/14-12:44:06.522851 70001040b000 EVENT_LOG_v1 {"time_micros": 1597380246522843, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 4072, "memory_usage": 5712, "flush_reason": "Manual Flush"}
2020/08/14-12:44:06.522855 70001040b000 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/08/14-12:44:06.523410 70001040b000 EVENT_LOG_v1 {"time_micros": 1597380246523401, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 2008, "table_properties": {"data_size": 1357, "index_size": 28, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 42, "raw_value_size": 3755, "raw_average_value_size": 536, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": ""}}
2020/08/14-12:44:06.523426 70001040b000 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 2008 bytes OK
2020/08/14-12:44:06.523467 70001040b000 [db/version_set.cc:3034] Creating manifest 8
2020/08/14-12:44:06.524387 70001040b000 (Original Log Time 2020/08/14-12:44:06.523432) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/08/14-12:44:06.524389 70001040b000 (Original Log Time 2020/08/14-12:44:06.524350) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/08/14-12:44:06.524391 70001040b000 (Original Log Time 2020/08/14-12:44:06.524359) EVENT_LOG_v1 {"time_micros": 1597380246524354, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/08/14-12:44:06.524392 70001040b000 (Original Log Time 2020/08/14-12:44:06.524368) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/08/14-12:44:06.524395 70001040b000 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4035, prev total WAL file size 4035, number of live WAL files 2.
2020/08/14-12:44:06.524556 117130e00 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/08/14-12:44:06.524575 117130e00 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/08/14-12:44:06.524811 117130e00 [db/db_impl.cc:563] Shutdown complete
